V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV SPARK_05

U factorial%b		factorial.adb		6424597a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20070406091342 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D factorial.adb		20200703152838 30eed021 factorial%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r19 1r40 17r10 18r10 19r10 20r10
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 11|1w23 17r14
X 5 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[9|46] 11|1w44 19r14
X 8 a-textio.ads
49K13*Text_IO 471e16 11|1w10 18r14 20r14
73I12*Field{integer}
166U14*New_Line 11|20s22
242U14*Put 11|18s22
X 9 a-tiinio.ads
66U14*Put 11|17s30[3|18] 19s40[5|18]
67i7 Item{integer} 11|17r35[3|18] 19r45[5|18]
68i7 Width{8|73I12} 11|17r46[3|18] 19r62[5|18]
X 11 factorial.adb
3U11*Factorial 3b11 25l5 25t14
6V16 Fact{long_long_integer} 6b16 6>22 11s41 13l11 13t15 19s53
6i22 N{integer} 8r13 11r38 11r46
14i4 i{integer} 17r43 19r58 21m10 21r15 22r20

